.hero__section {
  height: 100vh;
  background-image: url("../../../../assets/images/hero/hero.png");
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  z-index: 1;
  .hero__container {
    .hero__content {
      h2 {
        font-weight: 400;
        font-size: 3rem;
        line-height: 3rem;
        span {
          background: linear-gradient(90deg, #059464 0%, #39f9b9 100%);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          background-clip: text;
          color: transparent;
        }
      }

      p {
        font-size: 1.5rem;
        font-weight: 500;
        line-height: 2.25rem;
        color: $white-100;
      }
    }

    .gases {
      .gas__card {
        background-color: #e6fef633;
        backdrop-filter: blur(20px);
        border-radius: 2rem;
        padding: 0.625rem 2.5rem;
        max-height: 100px;
        overflow: hidden;
        transition: max-height 0.5s ease-in-out;

        &:hover {
          max-height: 300px;
        }

        .gas__name {
          font-size: 1.5rem;
          font-weight: 500;
          line-height: 2.25rem;
          display: flex;
          justify-content: center;
          align-items: center;
          height: calc(100px - 1.25rem);
        }

        .gas__content {
          font-size: 0.75rem;
          font-weight: 400;
          line-height: 25.2px;
          opacity: 0;
          transition: opacity 0.3s ease-in-out;

          span {
            color: $primary-500;
          }
        }

        &:hover .gas__content {
          opacity: 1;
        }
      }
    }
  }
  @media screen and (max-width: $max_tablet) {
    .hero__container {
      flex-direction: column;
      .hero__content {
        flex: unset;
      }

      .gases {
        flex: unset;
      }
    }
  }
  @media screen and (max-width: $max_mobile) {
    padding-top: 110px;
    .hero__container {
      padding: 1.5rem;
      .hero__content {
        flex: unset;
        h2 {
          font-size: 2rem;
          line-height: 2rem;
        }
        p {
          font-size: 1rem;
          line-height: 1.75rem;
          color: $white-100;
        }
      }

      .gases {
        .gas__card {
          max-width: 120px;
          padding: 0.6rem 2rem;
          transition: max-width 0.5s ease-in-out;
          align-items: center;
          &:hover {
            max-width: 100%;
            height: 100px;
          }

          .gas__name {
            width: calc(140px - 4rem);
            font-size: 1rem;

          }

          .gas__content {
            display: grid;
            grid-template-columns: repeat(2, minmax(0, 1fr));
            gap: 1rem;
            transition-delay: 0.5s;
          }
        }
      }
    }
  }
}
